<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
            /*
            Shorthand - background 
              color > image > position > repeat > [size] > attachment
            */

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

        }
        main{
            background-color: azure;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A autem modi vitae velit nesciunt ullam? Iure beatae et nihil adipisci impedit! Dolores ad eligendi fuga similique expedita nisi tempore laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perspiciatis eos natus tempora repellendus exercitationem, suscipit impedit neque vel officiis. Et magnam magni corporis, repellat assumenda iste repudiandae blanditiis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aperiam quaerat impedit porro laudantium maiores harum repellendus molestiae, illo maxime recusandae hic libero adipisci velit amet debitis animi nihil fugiat!</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A autem modi vitae velit nesciunt ullam? Iure beatae et nihil adipisci impedit! Dolores ad eligendi fuga similique expedita nisi tempore laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perspiciatis eos natus tempora repellendus exercitationem, suscipit impedit neque vel officiis. Et magnam magni corporis, repellat assumenda iste repudiandae blanditiis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aperiam quaerat impedit porro laudantium maiores harum repellendus molestiae, illo maxime recusandae hic libero adipisci velit amet debitis animi nihil fugiat!</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A autem modi vitae velit nesciunt ullam? Iure beatae et nihil adipisci impedit! Dolores ad eligendi fuga similique expedita nisi tempore laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perspiciatis eos natus tempora repellendus exercitationem, suscipit impedit neque vel officiis. Et magnam magni corporis, repellat assumenda iste repudiandae blanditiis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aperiam quaerat impedit porro laudantium maiores harum repellendus molestiae, illo maxime recusandae hic libero adipisci velit amet debitis animi nihil fugiat!</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A autem modi vitae velit nesciunt ullam? Iure beatae et nihil adipisci impedit! Dolores ad eligendi fuga similique expedita nisi tempore laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perspiciatis eos natus tempora repellendus exercitationem, suscipit impedit neque vel officiis. Et magnam magni corporis, repellat assumenda iste repudiandae blanditiis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aperiam quaerat impedit porro laudantium maiores harum repellendus molestiae, illo maxime recusandae hic libero adipisci velit amet debitis animi nihil fugiat!</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A autem modi vitae velit nesciunt ullam? Iure beatae et nihil adipisci impedit! Dolores ad eligendi fuga similique expedita nisi tempore laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perspiciatis eos natus tempora repellendus exercitationem, suscipit impedit neque vel officiis. Et magnam magni corporis, repellat assumenda iste repudiandae blanditiis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aperiam quaerat impedit porro laudantium maiores harum repellendus molestiae, illo maxime recusandae hic libero adipisci velit amet debitis animi nihil fugiat!</p>
    </main>
</body>
</html>