<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        @font-face {
            font-family: 'Gelio';
            src: url('Gelio\ Retsina.ttf') format('truetype'), url('Gelio\ Pasteli.ttf') format('truetype'), url('Gelio\ Kleftiko.ttf') format('truetype'), url('Gelio\ Greek\ Diner.ttf') format('truetype'), url('Gelio\ Fasolada.ttf') format('truetype');
        }
        body{
            font-family: sans-serif;
            background-image: linear-gradient(to right,#076388,#033540e3 );
        }
        header{
            font-family:'Gelio';
            color: #e8eff8;
            background-image: linear-gradient(to right,#07668c,#03354000 );
            height: 500px;
            padding: 75px;
            margin: 40px;
            border-radius: 60px 400px 60px 400px ;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.897) ;
            padding: 100px;
          
        }
        h1{
            font-size: 100px;
            background-image: linear-gradient(to right,#6D90A6,#07668ca8,#0335409a );
            height: 200px;
            width: 400px;
            padding: 50px;
            border-radius: 700px 700px 500px 500px;
            text-align: center;
            text-shadow: 2px 2px 1px black;
            box-shadow:inset 5px 4px 10px rgba(0, 0, 0, 0.89);
            mask-position: center;
        }
        nav{
            background-image: linear-gradient(to right,#6D90A6,#07668C,#033540 );
            padding: 10px;
            width: 240px;
            border-radius: 10px;
            box-shadow: 1px 4px 3px rgba(0, 0, 0, 0.89);
        }
        #cabeçalho{
            color: #F2F2F2;
            text-decoration: none;
            padding: 5px;
        }
        #cabeçalho:hover{
            background-color: #024059;
            color: #F2F2F2;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.89);
        }
        main{
            color: #F2F2F2;
            background-color: #07668C;
            background-image: linear-gradient(to right,#07668ccb,#033540bb );
            height: 800px;
            padding: 10px;
            margin: 40px;
            border-radius: 10px;
            box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.89);
            text-shadow: 0px 1px 1px #F2F2F2;
        }
        article{
            background-image: linear-gradient(to right,#6d90a6c7,#07668C,#03354071 );
            text-align: justify;
            text-indent: 30px;
            height: 350px;
            padding: 15px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.89);
        }
        #autor{
            text-align: right;
        }
        article > aside{
            background-color: #0240599a;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
            box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.89);
        }
        #links{
            color:#F2F2F2 ;
            text-decoration: none;
        }
        #links:hover{
            color:royalblue;
        }
        footer{
            background-image: linear-gradient(to right,#6D90A6,#07668C,#033540 );
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.925);
            text-shadow: 0px 1px 1px #F2F2F2;
        }
    </style>
</head>
<body>
    <header>
        <h1>MERAKI</h1>
        <nav>
            <a href="a"id="cabeçalho">Home</a>
            <a href="a"id="cabeçalho">Sobre</a>
            <a href="a"id="cabeçalho">Contato</a>
            <a href="a"id="cabeçalho">Login</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícias</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum fugit consequatur eaque officia id assumenda molestiae laborum adipisci reprehenderit at. Rerum consequuntur eveniet odio fugiat molestias a reiciendis illum quas!</p>
                    <p id="autor">- Artigo do José</p>

                </aside>
            </article>
            <article>
                <a href="link"id="links" >www.cliqueaqui.com</a>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por eu mesmo.</p>
    </footer>
</body>
</html>